#token for auth
JWT_SECRET=ahmedeldesoky80709450

#database
DATABASE=mongodb+srv://Ahmed:qazwsxedc@cluster0.niqut.mongodb.net/?retryWrites=true&w=majority

#cloudinary
CLOUD_NAME=dykh961g7
API_KEY=168819213622196
API_SECRET=rAo4T-_lAqq6lufeyRGnp5BlVSU

#stripe
STRIPE_SECRET_KEY=sk_test_51Mg6PQAoacLDKsuwZBUiAKxo3zWLqJRIcM9Gf2jzRLqa9DtgTs2DMw1zvEv5yaxhlONAkVzKtrEC3DoR1b3qjQVo009IRx2acd
STRIPE_WEBHOOK=whsec_IGStoqRATsvxCX3lcyOTOF8B9Vf3ZmZM

#frontend Domain

FRONTEND_DOMAIN=https://travel-user.vercel.app