JWT_SECRET = "ahmedeldesoky80709450"
DATABASE = "mongodb+srv://Ahmed:qazwsxedc@cluster0.niqut.mongodb.net/?retryWrites=true&w=majority"

CLOUD_NAME =  "dykh961g7"
API_KEY = "168819213622196"
API_SECRET = "rAo4T-_lAqq6lufeyRGnp5BlVSU"